version: '3'
services:

  app:
    image: ubuntu
    container_name: motcan_sample
    restart: no
    volumes:
      - ..:/workspace:cached
      - project:/workspace/project

volumes:
  project:
